{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "type": "shell",
            "command": "npm run build-server && npm run compile",
            "group": "build",
            "problemMatcher": ["$tsc"]
        }
    ]
}
